{
  "name": "netpulse",
  "version": "1.0.0",
  "description": "Cross-platform network quality monitor",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": "Alejandro Sanabria <alesanabriav@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/better-sqlite3": "^7.6.13",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "svelte": "^5.53.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.5.1"
  }
}
